{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "**/*.js"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "semi": [
            "warn",
            "always"
        ],
        "quotes": [
            "warn",
            "backtick"
        ],
        "array-bracket-spacing": [
            "warn",
            "always"
        ],
        "block-spacing": [
            "warn",
            "always"
        ],
        "brace-style": [
            "warn",
            "allman",
            {
                "allowSingleLine": true
            }
        ],
        // "camelcase": [
        //     "warn",
        //     {
        //         "properties": "always"
        //     }
        // ],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variableLike",
                "format": [
                    "snake_case",
                    "camelCase"
                ]
            }
        ],
        // "comma-dangle": [
        //     "warn",
        //     {
        //         "arrays": "always-multiline",
        //         "objects": "always-multiline",
        //         "imports": "never",
        //         "exports": "never",
        //         "functions": "never"
        //     }
        // ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "warn",
            "last"
        ],
        "computed-property-spacing": [
            "warn",
            "always"
        ],
        "eol-last": [
            "warn",
            "never"
        ],
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "function-paren-newline": [
            "warn",
            "multiline"
        ],
        "indent": [
            "warn",
            "tab"
        ],
        "jsx-quotes": [
            "warn",
            "prefer-double"
        ],
        "key-spacing": [
            "error",
            {
                "singleLine": {
                    "beforeColon": false,
                    "afterColon": true
                },
                "align": {
                    "beforeColon": true,
                    "afterColon": true,
                    "on": "colon"
                }
            }
        ],
        "keyword-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 2
            }
        ],
        "no-array-constructor": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 3
            }
        ],
        "no-trailing-spaces": [
            "warn"
        ],
        "no-whitespace-before-property": [
            "warn"
        ],
        "no-mixed-spaces-and-tabs": [
            "warn"
        ],
        "object-property-newline": [
            "warn"
        ],
        "object-curly-newline": [
            "warn",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "operator-assignment": [
            "warn",
            "always"
        ],
        "operator-linebreak": [
            "warn",
            "after"
        ],
        "semi-style": [
            "warn",
            "last"
        ],
        "space-before-function-paren": [
            "warn",
            "never"
        ],
        "space-in-parens": [
            "warn",
            "never"
        ],
        "wrap-regex": [
            "warn"
        ],
        "arrow-body-style": [
            "warn",
            "always"
        ],
        "arrow-parens": [
            "warn",
            "always"
        ],
        "arrow-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "no-const-assign": [
            "error"
        ],
        "no-dupe-class-members": [
            "error"
        ],
        "no-duplicate-imports": [
            "error"
        ],
        "no-this-before-super": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "prefer-template": [
            "error"
        ],
        "template-curly-spacing": [
            "warn",
            "never"
        ]
    }
}